# Generated by Django 4.2.6 on 2023-12-14 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gnb', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='account_reserves',
            new_name='account_current',
        ),
    ]
