# Generated by Django 4.2.6 on 2024-02-02 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0004_alter_project_percentage_recomended_income_donate"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="percentage_recomended_income_donate",
            field=models.FloatField(
                blank=True, default=10, null=True, verbose_name="% de donaciones"
            ),
        ),
    ]
