# Generated by Django 4.2.6 on 2024-02-06 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0005_alter_project_percentage_recomended_income_donate"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="account_current",
            new_name="account_checking",
        ),
        migrations.AddField(
            model_name="project",
            name="account_loans",
            field=models.IntegerField(
                blank=True, null=True, unique=True, verbose_name="Cuenta préstamos"
            ),
        ),
    ]
