# Generated by Django 4.2.5 on 2024-02-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gnb', '0007_rename_account_invoices_project_account_sales'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='account_cash',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta efectivo'),
        ),
    ]
