# Generated by Django 4.2.6 on 2024-03-01 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0011_project_is_main_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="is_main_project",
            field=models.BooleanField(
                default=False, verbose_name="Es el proyecto principal"
            ),
        ),
    ]
