# Generated by Django 4.2.6 on 2024-04-05 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0012_alter_project_is_main_project"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="archived",
            field=models.BooleanField(default=False, verbose_name="Archivado"),
        ),
        migrations.AddField(
            model_name="project",
            name="can_invoice",
            field=models.BooleanField(default=True, verbose_name="Puede facturar"),
        ),
    ]
