# Generated by Django 4.2.1 on 2023-09-07 10:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='OdooProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('odoo_user_id', models.IntegerField(unique=True)),
                ('odoo_partner_id', models.IntegerField(unique=True)),
                ('projects_json', models.TextField()),
            ],
        ),
    ]
