# Generated by Django 4.2.1 on 2023-10-02 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='odooprofile',
            old_name='projects_json',
            new_name='data_json',
        ),
    ]
