# Generated by Django 4.2.1 on 2023-10-02 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0002_rename_projects_json_odooprofile_data_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='odooprofile',
            name='account_expenses',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='odooprofile',
            name='account_invoices',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='odooprofile',
            name='account_reserves',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='odooprofile',
            name='data_json',
            field=models.TextField(blank=True),
        ),
    ]
