# Generated by Django 4.2.6 on 2023-12-12 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0003_odooprofile_account_expenses_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='odooprofile',
            old_name='account_expenses',
            new_name='account_current',
        ),
        migrations.RenameField(
            model_name='odooprofile',
            old_name='account_invoices',
            new_name='account_social_capital',
        ),
        migrations.RemoveField(
            model_name='odooprofile',
            name='account_reserves',
        ),
    ]
