# Generated by Django 4.2.6 on 2023-12-13 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0004_rename_account_expenses_odooprofile_account_current_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='odooprofile',
            name='account_voluntary_contribution',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
