# Generated by Django 4.2.6 on 2023-12-13 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0005_odooprofile_account_voluntary_contribution'),
    ]

    operations = [
        migrations.AddField(
            model_name='odooprofile',
            name='membership_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Número de soci@'),
        ),
    ]
