# Generated by Django 4.2.6 on 2023-12-14 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0006_odooprofile_membership_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='odooprofile',
            name='odoo_partner_id',
        ),
    ]
