# Generated by Django 4.2.6 on 2023-12-21 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0007_remove_odooprofile_odoo_partner_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='odooprofile',
            name='account_current',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta corriente'),
        ),
        migrations.AlterField(
            model_name='odooprofile',
            name='account_social_capital',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta capital social'),
        ),
        migrations.AlterField(
            model_name='odooprofile',
            name='account_voluntary_contribution',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta contribución voluntaria'),
        ),
    ]
