# Generated by Django 4.2.6 on 2024-01-19 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0008_alter_odooprofile_account_current_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='odooprofile',
            name='reimbursable_social_capital',
            field=models.FloatField(blank=True, default=45, null=True, verbose_name='Capital Social Rembolsable'),
        ),
    ]
