# Generated by Django 4.2.6 on 2024-02-10 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("odoo", "0010_rename_account_current_odooprofile_account_checking_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="odooprofile",
            name="reimbursable_social_capital",
            field=models.FloatField(
                blank=True,
                default=48,
                null=True,
                verbose_name="Capital Social Rembolsable",
            ),
        ),
    ]
